---

###
# EPEL
###

# Repository
epel_repository:
  enabled: yes
  name: epel-repository
  reposdir: /etc/yum.repos.d
  state: present
  url: https://download.fedoraproject.org/pub/epel/{{ ansible_distribution_major_version }}/{{ ansible_architecture }}/
